<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Hay</title>

    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }

        #head {
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
        }

        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #000000;
            margin-bottom: 5px;
            clear: both;
        }
        #head-link ul, #head-link li{
            padding:0;
            margin:0;
        }
        #head-link li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }
        #head-link li a{
            width:100px;
            height: 30px;
            display: block;
            text-decoration:none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }

        #head-link ul ul li a{
            width: 200px;
            text-align: left;
            padding-left: 10px;

        }

        #head-link li a:hover{
            background-color: red;
        }

        #head-link ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }

        #head-link ul li:hover ul{
            visibility: visible;
        }
        #left ul, #left li{
            padding:0px;
            margin: 0px;
        }
        #left li a{
            text-decoration:none;
            color: white;
        }
        #left li:hover{
            background-color:red;
        }

        #left ul ul{
            position: absolute;
            top:0;
            left:80px;
            visibility:hidden;
        }
        #left ul li:hover ul{
            visibility:visible;
        }
        #left li{
            list-style: none;
            position: relative;
            width:100px;
            height: 30px;
            padding:0 20px;
            background-color: #070707;
            line-height: 30px;
            cursor:pointer;
        }

        #left {
            width: 200px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #fefdfc;
            margin-bottom: 5px;
        }

        #content {
            width: 910px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #right {
            width: 200px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head"></div>
    <div id="head-link">
        <ul>

            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2 </a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>

        </ul>
    </div>

    <div id="left">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2 </a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>

</div>
</body>
</html>